# GithubAPI

./: Dockerfile  heroku.yml  pom.xml
src/main/java/com/example/InstagramAPI/: InstagramApiApplication.java  MyController.java
src/main/java/com/example/InstagramAPI/Services/: IData.java
src/test/java/com/example/InstagramAPI/: InstagramApiApplicationTests.java
